####################################################################################
####################################################################################
####################################################################################
####################################################################################
####################################################################################
####################################################################################
#####################################################################################
#########        FF######################H::::::::A ###:                      ###########
#######F   P        ::   H#######################    A    ::######              #########
#######             ###########################          #########         ############
#######            F#######################:             A##########       ###########
#######          F F###############H#######              ##########       ###########
########F        F ################:######  A          ############          #########
###########:    :##############::::::############        ###########             #####
##########            ############:###############      ##############               ##
########F               F#####:###:######              #########                 ##
#######F                         # ##        A                  F#####                ##
#######        A                                               F###:#              ####
#######                       A                          A      F::F               ###
########               FF####                             F##F##########################
#############F      F########## H####              ##F##################################
###########################################FFF F##########################################
########################################################################################
########################################################################################
########################################################################################
########################################################################################
########################################################################################
########################################################################################