######################################################################################
#############################################################################S########
#############################################################################:#######
###################################################F#########################:#######
###############F##################################F##F##########W############:########
############################F######################F############ ############:#######
###F########WW#################################################F   F#########:#########
#########W       FF#####W################H::::::::A ###:          B        !  ##########
#######F   P        :::  S##########F############    A    ::#    ##           A !########
#######            !###########################B         #########          F###########
#####F            F#########F#############:FF!    F  !   ####H B           AF##############
###F###          F F###############H#######!       H     ##########       ####F#F###########
########F  !    !F #####F##########:######F A  !       #############B        FFF###########
#####F#####:    :##############::::::############       !###########!            ###########
##########            ############:##############F      ##############FF        !!###########
########F               F#####:###:######                  F########F               B X######
#######F F                 B     # ##        A       !          F#####   A      A!###########
###F###!       A                     !                      F  F###:#          F############3
#######!!F  F                 A              !           A F F  F::F:        ###############3
####F###!! F ! F      HFF####                    !        F##F#########F ####################
#############F!  F  F########## H####   B          ##F#################:F###############
########F##################################FFF F# #####################:################
######F##F#####F########F######################## #####################::################
###########################F#################### WW ####################:#################
#################F############################### ###################S#################
########################################################################################
########################################################################################
########################################################################################